[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ExitConfirmation.gd" type="Script" id=3]
[ext_resource path="res://scenes/store/StoreMenu/StoreMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/spawnpoint/SpawnPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/roundmanager/RoundManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
num_players = 1
skip_menu = true

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="ExitConfirmation" type="ConfirmationDialog" parent="CanvasLayer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 873.746, -243.252 )
window_title = ""
dialog_text = "Really quit?"
script = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 24.1468
margin_top = 20.2937
margin_right = 82.1468
margin_bottom = 44.2937
text = "FPS"

[node name="StoreMenu" parent="." instance=ExtResource( 4 )]

[node name="PlayerSpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 120.798, 138.655 )

[node name="Spawn2" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 171.848, 134.873 )

[node name="Spawn3" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 122.059, 189.075 )

[node name="Spawn4" type="Node2D" parent="PlayerSpawns"]
position = Vector2( 171.218, 189.705 )

[node name="Spawners" type="Node2D" parent="."]

[node name="SpawnPoint" parent="Spawners" instance=ExtResource( 5 )]
position = Vector2( 334.982, 111.862 )

[node name="SpawnPoint2" parent="Spawners" instance=ExtResource( 5 )]
position = Vector2( 116.427, 4.62013 )

[node name="SpawnPoint3" parent="Spawners" instance=ExtResource( 5 )]
position = Vector2( -283.028, -141.604 )

[node name="SpawnPoint4" parent="Spawners" instance=ExtResource( 5 )]
position = Vector2( -239.696, -140.831 )

[node name="RoundManager" parent="." instance=ExtResource( 6 )]

[node name="HUD" parent="." instance=ExtResource( 7 )]
[connection signal="esc_pressed" from="." to="CanvasLayer/ExitConfirmation" method="_on_Game_esc_pressed"]
[connection signal="confirmed" from="CanvasLayer/ExitConfirmation" to="." method="_on_ExitConfirmation_confirmed"]
[connection signal="popup_hide" from="CanvasLayer/ExitConfirmation" to="." method="_on_ExitConfirmation_popup_hide"]
