[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/menu/title/TitleScene.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/menu/title/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menu/title/ContinueButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu/title/OptionsButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/menu/title/ExitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/TilesetGrass/preview.png" type="Texture" id=7]
[ext_resource path="res://scenes/menu/misc/FadeIn.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/menu/title/ExitConfirmation.gd" type="Script" id=9]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MainMenu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="InsideMargins" type="HSplitContainer" parent="MainMenu"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="LeftTextBox" type="VBoxContainer" parent="MainMenu/InsideMargins"]
margin_right = 444.0
margin_bottom = 560.0
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="MainMenu/InsideMargins/LeftTextBox"]
margin_right = 444.0
margin_bottom = 62.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Demon Mansion"

[node name="Version" type="Label" parent="MainMenu/InsideMargins/LeftTextBox"]
margin_top = 66.0
margin_right = 444.0
margin_bottom = 94.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "ver 0.1"

[node name="MenuButtons" type="VBoxContainer" parent="MainMenu/InsideMargins/LeftTextBox"]
margin_top = 98.0
margin_right = 444.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="NewGame" parent="MainMenu/InsideMargins/LeftTextBox/MenuButtons" instance=ExtResource( 3 )]
margin_top = 131.0
margin_right = 444.0
margin_bottom = 175.0

[node name="Continue" parent="MainMenu/InsideMargins/LeftTextBox/MenuButtons" instance=ExtResource( 4 )]
margin_top = 185.0
margin_right = 444.0
margin_bottom = 229.0

[node name="Options" parent="MainMenu/InsideMargins/LeftTextBox/MenuButtons" instance=ExtResource( 5 )]
margin_top = 239.0
margin_right = 444.0
margin_bottom = 283.0

[node name="Exit" parent="MainMenu/InsideMargins/LeftTextBox" instance=ExtResource( 6 )]
margin_top = 516.0
margin_right = 444.0
margin_bottom = 560.0

[node name="RightPictureBox" type="CenterContainer" parent="MainMenu/InsideMargins"]
margin_left = 456.0
margin_right = 1040.0
margin_bottom = 462.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="MainMenu/InsideMargins/RightPictureBox"]
margin_right = 584.0
margin_bottom = 462.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource( 7 )
stretch_mode = 7

[node name="FadeIn" parent="." instance=ExtResource( 8 )]
visible = false

[node name="ExitConfirmation" type="ConfirmationDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
window_title = "Quit to Desktop"
dialog_text = "Are you sure?"
script = ExtResource( 9 )
[connection signal="pressed" from="MainMenu/InsideMargins/LeftTextBox/MenuButtons/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="MainMenu/InsideMargins/LeftTextBox/MenuButtons/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="MainMenu/InsideMargins/LeftTextBox/MenuButtons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/InsideMargins/LeftTextBox/Exit" to="ExitConfirmation" method="_on_Exit_pressed"]
[connection signal="confirmed" from="ExitConfirmation" to="." method="_on_ConfirmationDialog_confirmed"]
