[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menu/options/OptionsScene.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="OptionsScene" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="OptionsScene"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsScene/MarginContainer"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
custom_constants/separation = 100

[node name="SceneName" type="Label" parent="OptionsScene/MarginContainer/VBoxContainer"]
margin_right = 1040.0
margin_bottom = 14.0
text = "Options Scene"

[node name="GridOptions" type="GridContainer" parent="OptionsScene/MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 1040.0
margin_bottom = 440.0
size_flags_vertical = 3
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 7

[node name="OptionButton" type="OptionButton" parent="OptionsScene/MarginContainer/VBoxContainer/GridOptions"]
margin_right = 29.0
margin_bottom = 20.0

[node name="OptionButton2" type="OptionButton" parent="OptionsScene/MarginContainer/VBoxContainer/GridOptions"]
margin_left = 44.0
margin_right = 73.0
margin_bottom = 20.0

[node name="OptionButton3" type="OptionButton" parent="OptionsScene/MarginContainer/VBoxContainer/GridOptions"]
margin_left = 88.0
margin_right = 117.0
margin_bottom = 20.0

[node name="OptionButton4" type="OptionButton" parent="OptionsScene/MarginContainer/VBoxContainer/GridOptions"]
margin_left = 132.0
margin_right = 161.0
margin_bottom = 20.0

[node name="OptionButton5" type="OptionButton" parent="OptionsScene/MarginContainer/VBoxContainer/GridOptions"]
margin_left = 176.0
margin_right = 205.0
margin_bottom = 20.0

[node name="OptionButton6" type="OptionButton" parent="OptionsScene/MarginContainer/VBoxContainer/GridOptions"]
margin_left = 220.0
margin_right = 249.0
margin_bottom = 20.0

[node name="BackButton" type="Button" parent="OptionsScene/MarginContainer/VBoxContainer"]
margin_top = 540.0
margin_right = 42.0
margin_bottom = 560.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"
flat = true
align = 0
[connection signal="pressed" from="OptionsScene/MarginContainer/VBoxContainer/BackButton" to="OptionsScene" method="_on_BackButton_pressed"]
