[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/droid-sans/DroidSans-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBarBG" type="ColorRect" parent="HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.192157, 0.192157, 0.192157, 1 )

[node name="HealthBarFG" type="ColorRect" parent="HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 1, 0.713726, 0.713726, 1 )

[node name="Ammo" type="Label" parent="."]
margin_left = 2.19748
margin_top = 54.8025
margin_right = 103.197
margin_bottom = 77.8025
custom_fonts/font = SubResource( 1 )
text = "12/12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="."]
margin_left = 70.9621
margin_top = 53.6114
margin_right = 117.962
margin_bottom = 72.6114
custom_fonts/font = SubResource( 2 )
text = "$20"
__meta__ = {
"_edit_use_anchors_": false
}
