[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Weapons/TheUltimateWeaponsPack_Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 240, 216, 41, 10 )

[node name="Sniper" instance=ExtResource( 1 )]
position = Vector2( 0.998875, 12.6799 )
scale = Vector2( 1.5, 1.5 )
clip_size = 1
weapon_name = "Sniper"
price = 100
reload_time = 1
right_position = Vector2( 5, 3 )
fire_rate = 1
damage = 100
proj_range = 1000
proj_speed = 1000
penetration = 3
crosshair_max_distance = 200

[node name="Sprite" parent="." index="2"]
position = Vector2( 0.00728607, 0.031723 )
scale = Vector2( 0.4, 0.4 )
texture = SubResource( 1 )
flip_h = true
region_rect = Rect2( 240, 216, 41, 10 )

[node name="EmissionPoint" parent="." index="3"]
position = Vector2( 8.37929, -0.62182 )
