[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/zombie/Zombie.gd" type="Script" id=2]
[ext_resource path="res://assets/Enemies/zombie.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.90737, 6.04267 )

[sub_resource type="Animation" id=2]
resource_name = "walk_down"
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=3]
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3, 5 ]
}

[sub_resource type="Animation" id=4]
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 8.10093

[node name="Zombie" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]
scale = Vector2( 0.25, 0.15 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 8

[node name="HitTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
anims/walk_down = SubResource( 2 )
anims/walk_left_right = SubResource( 3 )
anims/walk_up = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor" index="0"]
shape = SubResource( 5 )
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
