[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/zombie/Zombie.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemy/zombie/zombie_sprite.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.9221, 9.20758 )

[sub_resource type="CircleShape2D" id=2]
radius = 8.10093

[sub_resource type="Animation" id=4]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18, 23 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hit_target" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Die"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 36, 40 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 45, 49 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9, 13 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "end_sliding" ],
"method": "emit_signal"
}, {
"args": [ "begin_sliding" ],
"method": "emit_signal"
} ]
}

[node name="Zombie" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 1, 1, 1, 1 )
position = Vector2( 1.17902, -2.13152 )
texture = ExtResource( 3 )
vframes = 12
hframes = 9
frame = 36

[node name="Hitbox" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="ClockwiseFeeler" parent="." index="2"]
visible = false

[node name="CounterClockwiseFeeler" parent="." index="3"]
visible = false

[node name="HitTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="Sensor" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor" index="0"]
visible = false
shape = SubResource( 2 )

[node name="DesiredVelocity" parent="." index="6"]
visible = false

[node name="SpriteAnimations" type="AnimationPlayer" parent="." index="9"]
anims/Attack = SubResource( 4 )
anims/Die = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Walk = SubResource( 3 )
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_AttackTimer_timeout"]
