[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/store/StoreItem/StoreItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/store/StoreItem/AmmoStoreItem/AmmoStoreItem.gd" type="Script" id=2]

[node name="AmmoStoreItem" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/MarginContainer/Button" to="." method="_on_Button_pressed"]
