[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapon/AssaultRifle.gd" type="Script" id=2]
[ext_resource path="res://assets/Weapons/TheUltimateWeaponsPack_Sheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 31, 12 )

[node name="AssaultRifle" instance=ExtResource( 1 )]
script = ExtResource( 2 )
two_handed = true
right_position = Vector2( 8, 3.7 )
forward_position = Vector2( 0, 5 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, 4 )
texture = SubResource( 1 )
