[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/BossMan.gd" type="Script" id=2]
[ext_resource path="res://assets/Enemies/boss.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.5705, 14.499 )

[sub_resource type="CircleShape2D" id=2]
radius = 17.6853

[node name="BossMan" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Bubble" parent="." index="1"]
editor/display_folded = true

[node name="CollisionShape2D" parent="Bubble" index="0"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="5"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="MergeTimer" type="Timer" parent="." index="6"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="MergeTimer" to="." method="_on_MergeTimer_timeout"]
