[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/FireSpirit.gd" type="Script" id=2]
[ext_resource path="res://assets/PIPOYA FREE RPG Character Sprites 32x32/Enemy/Enemy 13-1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.56883, 9.64925 )

[sub_resource type="CircleShape2D" id=2]
radius = 16.0808

[node name="FireSpirit" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3

[node name="LineOfSight" type="RayCast2D" parent="." index="1"]

[node name="FireTimer" type="Timer" parent="." index="2"]
one_shot = true

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Bubble" index="0"]
shape = SubResource( 2 )
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
