[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/Hellhound.gd" type="Script" id=2]
[ext_resource path="res://assets/Enemies/3 Hellhound/Hellhound.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7331, 12.305 )

[sub_resource type="CircleShape2D" id=2]
radius = 24.8299

[sub_resource type="Animation" id=3]
resource_name = "Walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}

[node name="Hellhound" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Bubble" index="0"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="5"]
position = Vector2( -0.796829, -6.50317 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
vframes = 2
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
autoplay = "Walk"
anims/Walk = SubResource( 3 )
