[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/Ogre.gd" type="Script" id=2]
[ext_resource path="res://assets/Enemies/Ogre_Tileset.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.1284, 16.5378 )

[sub_resource type="CircleShape2D" id=2]
radius = 27.79

[sub_resource type="Animation" id=3]
resource_name = "Attack"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 68, 73 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_gen_aoe"
} ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 51, 58 ]
}

[node name="Ogre" instance=ExtResource( 1 )]
linear_damp = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
position = Vector2( 5.25579, -15.1834 )
texture = ExtResource( 3 )
vframes = 8
hframes = 17
frame = 72

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="Bubble" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="Bubble" index="0"]
visible = false
shape = SubResource( 2 )

[node name="RayCast" parent="." index="3"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "Walk"
anims/Attack = SubResource( 3 )
anims/Walk = SubResource( 4 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
